# AzureDevOpsToolkit

./: README.md  TimVinkemeier.AzureDevOpsToolkit.sln
.github/workflows/: pr-build.yml
TimVinkemeier.AzureDevOpsToolkit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  TimVinkemeier.AzureDevOpsToolkit.csproj
TimVinkemeier.AzureDevOpsToolkit.Core/: App.cs  TimVinkemeier.AzureDevOpsToolkit.Core.csproj
TimVinkemeier.AzureDevOpsToolkit.Core/Extensions/: StringExtensions.cs
TimVinkemeier.AzureDevOpsToolkit.Core/Messages/SearchAndReplace/: SearchFieldIsSelectedChangedMessage.cs  SearchResultIsSelectedChangedMessage.cs
TimVinkemeier.AzureDevOpsToolkit.Core/Services/: IMessenger.cs  ISettingsService.cs  IWorkItemService.cs  OutletBasedPresentationAttribute.cs  Setting.cs  WorkItemService.cs
TimVinkemeier.AzureDevOpsToolkit.Core/ViewModels/: ContentViewBaseViewModel.cs  RootViewModel.cs  StartPageViewModel.cs
TimVinkemeier.AzureDevOpsToolkit.Core/ViewModels/Menu/: MainMenuItemViewModel.cs  MainMenuViewModel.cs
TimVinkemeier.AzureDevOpsToolkit.Core/ViewModels/SearchAndReplace/: SearchAndReplaceViewModel.cs  SearchFieldViewModel.cs  WorkItemSearchResultViewModel.cs  WorkItemTypeViewModel.cs
TimVinkemeier.AzureDevOpsToolkit.Core/ViewModels/Settings/: SettingsViewModel.cs
TimVinkemeier.AzureDevOpsToolkit.Package/: Package.appxmanifest  TimVinkemeier.AzureDevOpsToolkit.Package.wapproj
TimVinkemeier.AzureDevOpsToolkit/Assets/: Logo.pdn  Toolkit for Azure DevOps.xaml
TimVinkemeier.AzureDevOpsToolkit/Converters/: BooleanInversionConverter.cs  StringToVisibilityConverter.cs
TimVinkemeier.AzureDevOpsToolkit/Extensions/: HyperlinkExtensions.cs
TimVinkemeier.AzureDevOpsToolkit/Properties/: Settings.Designer.cs  Settings.settings
TimVinkemeier.AzureDevOpsToolkit/Services/: Messenger.cs  MultiLayoutViewPresenter.cs  SettingsService.cs
TimVinkemeier.AzureDevOpsToolkit/Views/: IIdentifiableViewOutlet.cs  MainMenuView.xaml  MainMenuView.xaml.cs  RootView.xaml  RootView.xaml.cs  SearchAndReplaceView.xaml  SearchAndReplaceView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs  ViewOutlet.xaml  ViewOutlet.xaml.cs
