<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\FindAndReplaceScreenshot.png" />
    <None Remove="Assets\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.0.0" />
    <PackageReference Include="MvvmCross.Platforms.Wpf" Version="7.0.0" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimVinkemeier.AzureDevOpsToolkit.Core\TimVinkemeier.AzureDevOpsToolkit.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\FindAndReplaceScreenshot.png" />
    <Resource Include="Assets\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
